{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Docker Node",
            "address": "172.28.0.3",
            "port": 9229,
            "protocol": "inspector",
            "smartStep": true,
            "sourceMaps": true,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/usr/src/app",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ]
        }
    ]
}